spring.application.name=healthscanner
spring.data.mongodb.uri=mongodb+srv://spring:s25sZ0MZK19l5K7c@healthscanner.h4t9naf.mongodb.net/?retryWrites=true&w=majority&appName=HealthScanner
spring.data.mongodb.database=HealthScannerDB
server.servlet.context-path=/healthscanner
spring.data.mongodb.authentication-database=admin